<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap"
      rel="stylesheet"
    />

    <!-- Mapbox -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/weather-map.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="pagewrapper">
      <!-- Header -->
      <div class="container-header">
        <h1>Weather Map API</h1>
      </div>
      <!-- Content -->
      <div class="container-content">
        <div class="container-search">
          <form class="form" method="GET">
            <label for="search" class="search">Pionts Of Interest</label>
            <input type="text" id="search" name="search" />
            <input
              id="btn"
              type="submit"
              value="Submit"
              style="font-family: Arizonia, cursive"
            />
          </form>
        </div>
        <div id="container-cards" class="container-cards">
          <!-- <div class="cards card1">
            <div class="temp">85&deg;F</div>
            <div class="description">Partly cloudyF</div>
            <div class="humidity">87.48&#37;</div>
            <div class="wind">14mph</div>
            <div class="pressure">29.81 inHg</div>
          </div> -->
        </div>

        <!-- Map -->
        <div id="map"></div>
        <!-- Long and Lat Coordinates -->
        <pre id="coordinates" class="coordinates"></pre>
      </div>
    </div>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- JS-Keys -->
    <script src="./js/key.js"></script>

    <!-- Mapbox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>

    <script src="./js/weather-map.js"></script>
  </body>
</html>
